@charset "UTF-8";

/*!
Project Name: IFZA Promo landing page
Version: 1.0
Date: 21/06/2024
Author: IFZA (Interview task - p1)
Web Developer: Mujahid Ali
*/

/* -------------------------------------------------------------------------*
 * 00 - VARIABLES
 * -------------------------------------------------------------------------*/

 :root {
    --bs-font-sans-serif: system-ui, -apple-system, "Dubai-Regular", "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1.5rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
}
/* -------------------------------------------------------------------------*
 * 01 - GLOBAL STYLES
 * -------------------------------------------------------------------------*/

html {
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #fff;
    color: #000000;
    font-family: var( --bs-font-sans-serif);
}

.bg-gradient{
    background: linear-gradient(91deg, #ffc107, #b68a35, #ffc107);
}

.bg-light{
    background: #f9f7ed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* -------------------------------------------------------------------------*
 * 03 - TYPOGRAPHY
 * -------------------------------------------------------------------------*/

/*Headers*/

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    color: #171718;
}
.h1,
h1 {
    font-size: 36px;
    line-height: 45px;
    font-family: 'Dubai-bold';
}
.h3,
h3 {
    font-size: 25px;
    line-height: 25px;
    font-family: 'Dubai-Medium';
}

.h5,
h5 {
    font-size: 22px;
    line-height: 28px;
    font-family: 'Dubai-medium';
}


/*Fonts*/

@font-face {
    font-family: 'Dubai-Bold';
    src: url('../fonts/DubaiW23-Bold.woff2') format('woff2'), url('../fonts/DubaiW23-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dubai-Medium';
    src: url('../fonts/DubaiW23-Medium.woff2') format('woff2'), url('../fonts/DubaiW23-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dubai-Regular';
    src: url('../fonts/DubaiW23-Regular.woff2') format('woff2'), url('../fonts/DubaiW23-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dubai-Light';
    src: url('../fonts/DubaiW23-Light.woff2') format('woff2'), url('../fonts/DubaiW23-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* box shadow*/

.shadow{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* shape divider*/

#divider {
    height: 1.5px;
    width: 35%;
    background: linear-gradient(91deg, #ffc107, #b68a35, #ffc107);
    display: block;
    margin: 0 auto;
    padding: 4px 0px;
}


/* Header styling */

header{
    background: #f9f7ed;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container{
    padding: 0px 60px;
}

.header-grid {
    display: grid;
    grid-template-columns: auto auto;
}
  
.header-grid > div {
    padding: 20px 0;
}

header .logo {
    display: flex;
    justify-content: start;
}

header .logo img {
    max-height: 45px; /* Adjust as needed */
    max-width: 100%;
}

header .contact-number {
    font-size: 18px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: 600;
}

.contact-number i{
    width: 42px;
    height: 42px;
    background-color: #cda72c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 48px;
    padding: 6px;
    margin-left: 10px;
}

/* Main content styling */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    position: relative;
    width: 100%;
    background-image: url('../images/banner.jpg');
    height: 90vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    margin: 60px;
    margin-top: 14%;
    /* background: rgba(255, 255, 255, 0.9); */
}

ul {
    list-style: none;
    line-height: 1.6;
}

ul li{
    display: flex;
    justify-items: center;
}

.icon-off{
    width: 28px;
    height: 28px;
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(205, 167, 44, 1)' viewBox='0 0 30 30'%3E%3Cpath d='M12,24c-1.611,0-3.131-.667-4.217-1.82-1.578,.045-3.129-.555-4.269-1.694-1.139-1.14-1.741-2.686-1.695-4.269C-.582,14.068-.582,9.932,1.819,7.783c-.046-1.583,.556-3.129,1.695-4.269,1.141-1.14,2.686-1.757,4.269-1.695,2.148-2.402,6.286-2.402,8.434,0,1.571-.056,3.128,.555,4.269,1.694,1.139,1.14,1.741,2.686,1.695,4.269,2.401,2.149,2.401,6.285,0,8.434,.046,1.583-.556,3.129-1.695,4.269-1.141,1.14-2.696,1.748-4.269,1.695-1.086,1.153-2.605,1.82-4.217,1.82Zm-3.563-4.897c.493,0,.962,.243,1.244,.662,1.031,1.628,3.608,1.628,4.639,0,.337-.499,.937-.75,1.53-.634,.92,.178,1.857-.108,2.515-.767,.657-.658,.944-1.598,.767-2.515-.114-.591,.135-1.193,.634-1.529,1.628-1.031,1.628-3.609,0-4.64-.499-.336-.748-.938-.634-1.529,.178-.917-.109-1.857-.767-2.515-.658-.658-1.595-.944-2.515-.767-.587,.119-1.193-.135-1.53-.634-1.031-1.628-3.608-1.628-4.639,0-.336,.499-.937,.752-1.53,.634-.919-.178-1.856,.109-2.515,.767-.657,.658-.944,1.598-.767,2.515,.114,.591-.135,1.193-.634,1.529-1.628,1.031-1.628,3.609,0,4.64,.499,.336,.748,.938,.634,1.529-.178,.917,.109,1.857,.767,2.515,.659,.658,1.596,.945,2.515,.767,.095-.019,.191-.028,.286-.028Zm.063-11.103c-1.972,.034-1.971,2.967,0,3,1.972-.034,1.971-2.967,0-3Zm7,5c-1.972,.034-1.971,2.967,0,3,1.972-.034,1.971-2.967,0-3Zm-4.252,2.832l4-6c.46-.689,.273-1.621-.416-2.08-.688-.459-1.62-.273-2.08,.416l-4,6c-.46,.689-.273,1.621,.416,2.08,.256,.17,.545,.252,.831,.252,.484,0,.96-.234,1.249-.668Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    margin-top: 2px;
}

/* contact-form styling */
.contact-form {
    padding: 20px;
    background: #b89146a3;
    color: #000000;
    margin: 30px 80px;
    border-radius: 10px;
    /* border: 2px solid #cda72c; */
}

.contact p {
    padding-bottom: 10px;
    line-height: 1.6;
    color: #FFF;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.contact-form h5 {
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
}
  
.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

input:focus-visible, textarea:focus {
    /* outline: none; */
    outline: 3px solid #b68a35;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
  
.contact form textarea {
    resize: none;
}
  
  .contact form button {
    background:#cda72c;
    border: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #ffffff;
  }
  
  .contact form button:hover,
  .contact form button:focus {
    /* background: #b68a35; */
    background: linear-gradient(201deg, #ffc107, #b68a35, #ffc107);
    color: #ffffff;
    outline: 0;
    transition: background-color 0.3s ease-out;
  }

/*section 1*/

.section1{
    /* background-color: #fdf5cd; */
    padding: 60px 10px;
}

.section1-grid {
    display: grid;
    grid-template-columns: auto;
}

.content-sec{
    text-align: center;
    line-height: 1.6;
}


/*section 2*/

.mt-4{
  margin-top: 60px;
}

.section2-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    line-height: 1.6;
    gap: 20px
}

.cards{
    /* border: 2px solid #cda72c; */
    border-radius: 20px;
}

.cards img{
    max-width: 100%;
}

.card-img{
    border-radius: 20px 20px 0px 0px;
}

.cards-content{
  padding: 20px;
}

/* section 3 */
.container{
    padding: 0px 60px;
}

.mb-4{
    margin-bottom: 40px;
}

.section3-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    padding: 60px 0px;
}

.img-sec3 img{
    width: 100%;
    /* margin-top: 20%; */
    border-radius: 20px;
    border: 3px solid #cda72c;
}

.content-ben{
    margin: 0px 60px;
    margin-top: 2%;
}

/* section-4 */

.section4-grid {
    display: grid;
    grid-template-columns: auto auto;
}


/* Accordion styling */

.accordion-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}


.accordion {
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header h5 {
    margin-bottom: 0;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    background-color: #f9f7ed;
    color: #fff;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    /* background-color: #b68a35; */
    background: linear-gradient(201deg, #ffc107, #b68a35, #ffc107);
}

.accordion-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
    background: #cda72c;
    color: #000;
    padding: 0px 5px;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 20px;
    background-color: #f9f7ed;
}

.accordion-content p {
    padding: 5px 0px;
    margin: 0;
    line-height: 1.6;
}

.accordion-content p span i {
    color: #cda72c
}

.accordion-content span {
    display: block; /* Ensure each span is on a new line */
    /* margin-bottom: 15px; Add some space between spans */
}

.accordion-item.active .accordion-content {
    max-height: 400px; 
    padding: 20px;
    /* margin-bottom: 20px; Add bottom margin */
}

.accordion-item.active .accordion-icon {
    transform: rotate(45deg);
}

/* section 5 */
.section5-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 60px 40px;
    /* background: #cda72c; */
    background: linear-gradient(201deg, #ffc107, #b68a35, #ffc107);
    margin: 60px 0px;
    border-radius: 20px;
}

.contact-btn{
    display: flex;
    justify-content: end;
    align-items: center;
}

.contact-btn a{
    font-size: 14px;
    font-weight: 600;
    background: #cda72c;
    color: #ffffff;
    text-transform: uppercase;
    padding:20px 60px;
    border: 1px solid #ffffff;
    border-radius:20px;
    text-decoration: none;
}

.contact-btn a:hover{
    /* background: #b68a35; */
    background: linear-gradient(201deg, #ffc107, #b68a35, #ffc107);
}

/* Footer styling */
footer{
    background: #f9f7ed;
}

.footer-container{
    padding: 50px 60px 20px 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
}
  
.footer-grid > div {
    padding: 20px 0 0 0;
}

footer .logo {
    display: flex;
    justify-content: start;
}

footer .logo img {
    max-height: 45px; /* Adjust as needed */
    max-width: 100%;
}

.icons {
    background-color: #cda72c;
    color: #fff;
    padding: 6px;
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 5px;
}

hr{
    margin: 40px 0px 10px 0px;
}

footer p {
    text-align: center;
}

/* Back to Top Button styling */
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    border: none;
    outline: none;
    background-color: #cda72c;
    color: #151414;
    cursor: pointer;
    padding: 10px 18px;
    border-radius: 30%;
    font-size: 25px;
    font-weight: 900;
    transition: background-color 0.3s ease;
}

#backToTopBtn:hover {
    /* background-color: #b68a35; */
    background: linear-gradient(201deg, #ffc107, #b68a35, #ffc107);
}







/*Responsive style (Media Queries)*/


/*Tab Screens*/
@media (min-width: 768px) and (max-width: 1024px){

    main {
        gap: 0px;
        height: 48vh;
    }

    .content {
        margin: 5px;
        margin-top: 10%;
    }

    .h1, h1 {
        font-size: 30px;
        line-height: 35px;
    }

    .contact-form {
        margin: 0px 0px;
    }

    .contact form {
        grid-gap: 5px;
    }

    .h5, h5 {
        font-size: 20px;
        line-height: 25px;
    }

    .contact p {
        padding-bottom: 2px;
    }

    .section2-grid {
        grid-template-columns: 1fr 1fr;
    }

}



/*Mobile screens*/

@media (max-width: 767px) {

    body {
        font-size: 1.4rem;
    }

    .h1, h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: 10px;
    }

    .header-container {
        padding: 0px 15px;
    }

    .header-grid > div {
        padding: 15px 0;
    }

    header .logo img {
        max-height: 40px;
    }

    .contact-number i {
        width: 38px;
        height: 38px;
    }

    .contact p {
        padding-bottom: 10px;
    }

    .contact form {
        grid-gap: 0px 2px;
    }

    .content {
        margin: 5px;
        margin-top: 5%;
    }
    
    .content-ben {
        margin: 0px 0px;
        margin-top: 2%;
    }

    .contact-form {
        margin: 5px;
    }

    main {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .container {
        padding: 0px 30px;
    }

    .mb-4{
        margin-bottom: 40px;
    }

    .section2-grid {
        grid-template-columns: 1fr;
    }

    .section3-grid {
        grid-template-columns: 1fr;
    }

    .section4-grid {
        grid-template-columns: 1fr;
    }

    .section5-grid {
        grid-template-columns: 1fr;
    }

    .contact-btn {
        justify-content: center;
        margin-top: 25px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}


